:root {
    --main: #1C3144
}

.container-layer {
    height: inherit;
    width: 100%;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.container-child {
    height: fit-content;
    width: 25vw;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 2vh 0;
}
.container-child:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    width: 26vw;
}  

/* PROJECTS */
.projects {
    justify-self: start;
}

.projects-box {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 2fr;
}

.projects-title {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 4vh;
    grid-gap: 4vh;
    background: linear-gradient(to right, #23A6D5 0%, var(--main) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.projects-title > h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: lowercase;
}

.projects-list {
    display: grid;
    grid-gap: 1vh;
    justify-items: center;
    align-items: center;
    width: 80%;
    height: 60%;
}

.project {
    background: linear-gradient(to right, #23A6D5 0%, var(--main) 100%);
    color: white;
    font-weight: bold;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    font-size: 1em;
}

.project > a {
    color: white;
}

.project:hover {
    width: 105%;
}

/* SKILLS */
.skills {
    justify-self: end;
    height: fit-content;
}

.skills-box {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr 2fr;
}
.skills-title {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 4vh;
    grid-gap: 4vh;
    background: linear-gradient(to right, #EE7752 0%, #F42272 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.skills-title > h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: lowercase;
}

.skills-list {
    display: grid;
    grid-gap: 1vh;
    justify-items: center;
    align-items: center;
    width: 80%;
    height: fit-content;
    margin: 2vh 0
}

.skill {
    background: linear-gradient(to right, #EE7752 0%, #F42272 100%);
    color: white;
    font-weight: bold;
    width: 100%;
    height: fit-content;
    border-radius: 5px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    font-size: 1em;
    padding: 3vh 0;
    transition: 0.4s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.skill:hover {
    height: 1.1em;
    width: 105%;
}

.skill:not(.no-hover):hover {
    height: fit-content;
    font-size: 1em;
    width: 100%
}


.skills-details {
    grid-gap: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 6vh;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    padding-bottom: 1vh;
    border-bottom: 1px solid rgba(0,0,0,0.3)
}

.skill-image {
    height: 8vh;
}

/* FRONT */
.mobx-logo {
    border-radius: 50%;
    height: 3em;
}

.jquery-logo {
    height: 2.6em;
}

.bootsrap-logo {
    height: 2.6em;
    border-radius: 50%;
}

/* BACK */
.mongodb-logo {
    height: 1.4em;
}

.express-logo {
    height: 1.6em;
}

.socket-logo {
    height: 2.8em;
}

.sql-logo {
    height: 2.7em;
}

/* OTHER */
.git-logo {
    height: 2.5em
}

.photoshop-logo {
    height: 2.9em;
}